<!doctype html><html lang=en><head><title>Install Docker di Linux Mint 18</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="ie=edge"><meta itemprop=name content="Install Docker di Linux Mint 18"><meta itemprop=description content="Cara Install Docker di Linux Mint 18"><meta itemprop=datePublished content=2017-12-30T17:41:27&#43;08:00><meta itemprop=dateModified content=2017-12-30T17:41:27&#43;08:00><meta itemprop=wordCount content=127><meta itemprop=keywords content=Docker,Linux,Mint,><meta property=og:title content="Install Docker di Linux Mint 18"><meta property=og:description content="Cara Install Docker di Linux Mint 18"><meta property=og:type content=article><meta property=og:url content=https://ardianta.github.io/blog/install-docker/><meta property=article:published_time content=2017-12-30T17:41:27&#43;08:00><meta property=article:modified_time content=2017-12-30T17:41:27&#43;08:00><meta content=summary_large_image name=twitter:card><meta content=@ardiantapargo name=twitter:site><meta content=@ardiantapargo name=twitter:creator><meta property=og:image content=https://ardianta.github.io/img/docker/versi-docker.png><meta content=id_ID property=og:locale><meta content=ms_MY property=og:locale:alternate><meta content=en_US property=og:locale:alternate><meta content=ardianta.pargo property=fb:profile_id><meta property=article:author content=https://web.facebook.com/ardianta.pargo><link rel=icon href=/img/ardianta.jpg><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/prism.css><link rel=stylesheet href=/css/style.css><link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel=stylesheet type=text/css><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-54154424-1','auto');ga('send','pageview');}</script></head><body class=bg-light><header><div class=container><div class=row><div class="col text-center mt-5"><h1><a href=https://ardianta.github.io><img class=mw-100 src=/img/ardianta-logo.svg height=120 alt="ardianta logo"></a></h1><ul class="nav justify-content-center"><li class=nav-item><a class=nav-link href=/about/>About</a></li><li class=nav-item><a class=nav-link href=https://ardiantapargo.deviantart.com/>Art</a></li><li class=nav-item><a class=nav-link href=https://github.com/ardianta>Github</a></li><li class=nav-item><a class=nav-link href=http://feeds.feedburner.com/ardianta>RSS</a></li><li class=nav-item><a class=nav-link href=https://twitter.com/ardiantapargo>Twitter</a></li></ul></div></div></div></header><div class="container mt-5 mb-5"><div class="row align-items-center justify-content-center"><div class="col-lg-8 col-12"><div class="card rounded-0 post-outer"><div class="card-body p-md-5"><div class=post-content><div class="post-header mb-3"><h2 class=post-title>Install Docker di Linux Mint 18</h2><hr><time class="text-secondary small" title="2017-12-30 17:41:27 &#43;0800 &#43;0800">30 Dec 2017</time></div><div class=post-body><p>Pertama lakukan update:</p><pre><code class=language-bash>sudo apt-get update
</code></pre><p>Berikutnya install paket-paket yang dibutuhkan:</p><pre><code class=language-bash>sudo apt-get install \
    apt-transport-https \
    ca-certificates \
    curl \
    software-properties-common
</code></pre><p>Tamhakan GPG Key resmi Docker:</p><pre><code class=language-bash>curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
</code></pre><p>Versifikasi fingerprint <code>9DC8 5822 9FC7 DD38 854A E2D8 8D81 803C 0EBF CD88</code></p><pre><code class=language-bash>sudo apt-key fingerprint 0EBFCD88
</code></pre><p>outputnya:</p><pre><code class=language-bash>pub   4096R/0EBFCD88 2017-02-22
      Key fingerprint = 9DC8 5822 9FC7 DD38 854A  E2D8 8D81 803C 0EBF CD88
uid                  Docker Release (CE deb) &lt;docker@docker.com&gt;
sub   4096R/F273FCD8 2017-02-22
</code></pre><p>Tambahkan almat repository Docker untuk Ubuntu xenial,
karena Linux Mint 18 setara dengan Ubuntu Xenial:</p><pre><code class=language-bash>sudo add-apt-repository \
   &quot;deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   xenial \
   stable&quot;
</code></pre><p>Setelah itu lakukan update:</p><pre><code class=language-bash>sudo apt-get update
</code></pre><p>Terakhir, tinggal install Docker:</p><pre><code class=language-bash>sudo apt-get install docker-ce
</code></pre><p>Setelah itu, coba cek dengan perintah <code>docker --version</code>.</p><p><img src=/img/docker/versi-docker.png alt="Versi Docker"></p><p>Referensi: <a href=https://docs.docker.com/engine/installation/linux/docker-ce/ubuntu/#install-docker-ce-1>docs.docker.com</a></p></div><div class="post-footer mt-5 py-4"><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname=="localhost")
return;var dsq=document.createElement('script');dsq.type='text/javascript';dsq.async=true;var disqus_shortname='ardianta';dsq.src='//'+disqus_shortname+'.disqus.com/embed.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script><noscript>Please enable JavaScript to view the
<a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=http://disqus.com/ class=dsq-brlink>comments powered by
<span class=logo-disqus>Disqus</span></a></div></div></div></div><footer class="mt-5 mb-5"><div class="text-center text-secondary">&copy; 2017 <a href=https://ardianta.github.io class=text-secondary>Ardianta</a></div></footer></div></div></div><script type=text/javascript src=/js/jquery-3.2.1.slim.min.js></script><script type=text/javascript src=/js/popper.min.js></script><script type=text/javascript src=/js/bootstrap.min.js></script><script type=text/javascript src=/js/prism.js></script></body></html>