<!doctype html><html lang=en><head><title>Paket Puas Smartfren Nggak Bikin Puas!</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="ie=edge"><meta itemprop=name content="Paket Puas Smartfren Nggak Bikin Puas!"><meta itemprop=description content="Sejauh pengalaman saya, setelah habis FUP rasanya seperti menggunakan internet zaman dulu (3G) yang kecepatannya sangat lambat sekitar 16kB/s."><meta itemprop=datePublished content=2019-02-24T00:06:44&#43;08:00><meta itemprop=dateModified content=2019-02-24T00:06:44&#43;08:00><meta itemprop=wordCount content=387><meta itemprop=keywords content=Smarfren,><meta property=og:title content="Paket Puas Smartfren Nggak Bikin Puas!"><meta property=og:description content="Sejauh pengalaman saya, setelah habis FUP rasanya seperti menggunakan internet zaman dulu (3G) yang kecepatannya sangat lambat sekitar 16kB/s."><meta property=og:type content=article><meta property=og:url content=https://ardianta.github.io/blog/paket-puas-smartfren/><meta property=article:published_time content=2019-02-24T00:06:44&#43;08:00><meta property=article:modified_time content=2019-02-24T00:06:44&#43;08:00><meta content=summary_large_image name=twitter:card><meta content=@ardiantapargo name=twitter:site><meta content=@ardiantapargo name=twitter:creator><meta property=og:image content=https://ardianta.github.io><meta content=id_ID property=og:locale><meta content=ms_MY property=og:locale:alternate><meta content=en_US property=og:locale:alternate><meta content=ardianta.pargo property=fb:profile_id><meta property=article:author content=https://web.facebook.com/ardianta.pargo><link rel=icon href=/img/ardianta.jpg><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/prism.css><link rel=stylesheet href=/css/style.css><link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel=stylesheet type=text/css><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-54154424-1','auto');ga('send','pageview');}</script></head><body class=bg-light><header><div class=container><div class=row><div class="col text-center mt-5"><h1><a href=https://ardianta.github.io><img class=mw-100 src=/img/ardianta-logo.svg height=120 alt="ardianta logo"></a></h1><ul class="nav justify-content-center"><li class=nav-item><a class=nav-link href=/about/>About</a></li><li class=nav-item><a class=nav-link href=https://ardiantapargo.deviantart.com/>Art</a></li><li class=nav-item><a class=nav-link href=https://github.com/ardianta>Github</a></li><li class=nav-item><a class=nav-link href=http://feeds.feedburner.com/ardianta>RSS</a></li><li class=nav-item><a class=nav-link href=https://twitter.com/ardiantapargo>Twitter</a></li></ul></div></div></div></header><div class="container mt-5 mb-5"><div class="row align-items-center justify-content-center"><div class="col-lg-8 col-12"><div class="card rounded-0 post-outer"><div class="card-body p-md-5"><div class=post-content><div class="post-header mb-3"><h2 class=post-title>Paket Puas Smartfren Nggak Bikin Puas!</h2><hr><time class="text-secondary small" title="2019-02-24 00:06:44 &#43;0800 &#43;0800">24 Feb 2019</time></div><div class=post-body><p>Sinyal smartfren termasuk yang cukup stabil di rumah saya.
Saya sudah mencoba beberapa operator seperti XL dan Telkomsel,
tapi sinyalnya kurang stabil.</p><p>XL, kalau mati lampu langsung down&hellip;</p><p>Sinyal 4G yang cuma 1 bar itu langsung hilang,
dan akan beralih ke sinyal 2G.</p><p>Saya sebenarnya sudah lama pakai Smartfren&mdash;sejak
zaman modem USB, MiFi, Hingga Andromax Prime dan Wi Box&mdash;
bukan berarti ngefans banget sama Smartfren.</p><p>Melainkan karena cuma dia aja yang stabil sinyalnya,
apalagi saat ini Smarfren mau ngambil frekuensinya Bolt.</p><p>Selain itu, harga paketnya relatif lebih murah.
Salah satu paket yang saya suka adalah paket Unlimited.</p><p>Sampai bela-belain buat beli hp Andromax Prime
cuma buat beli paket itu. Hehe&hellip;</p><p>Ya, saya suka yang tanpa batas. Eh tapi
ada batasnya yaitu FUP.</p><p>Oh iya ngomong-ngomong tentang paket Unlimited,
Si Andromax Prime ini di-bundle dengan paket <strong>Puas</strong>.</p><p>Yaitu paket unlimited dengan kuota FUP 1GB selama
satu bulan + bonus SMS dan Nelfon.
Setelah habis yang 1GB, maka kecepatan akan diturunkan.</p><p>Ini yang bikin tidak <strong>Puas</strong>.</p><p>Sejauh pengalaman saya, setelah habis FUP
rasanya seperti menggunakan internet zaman dulu (3G)
yang kecepatannya sangat lambat sekitar 16kB/s.</p><p>Saya lebih merekomendasikan menggunakan paket
yang <strong>True Unlimied</strong>. Karena kuota FUP-nya
akan diberikan 1GB setiap hari, bukan 1GB untuk
satu bulan.</p><p>Paket ini cukup lumayan untuk mendengarkan podcast
dan streaming musik dan nelfon di aplikasi chat.</p><h2 id=dari-paket-puas-ke-true-unlimited>Dari Paket Puas ke True Unlimited</h2><p>Sebelum beralih ke paket True Unlimited,
ada beberapa hal yang ingin saya bagikan:</p><p>Pertama, paket Puas tidak bisa di-nonaktifkan
melalui aplikasi MySmartfren. Katanya,
kita harus ke galery Smartfren untuk
menonaktifkannya.</p><p>Kedua, Andromax akan mengubah pulsa
secara otomatis menjadi paket puas.</p><p>Artinya, setiap pengisian pulsa,
maka pulsa tersebut akan diubah
otomatis menjadi paket Puas.</p><p>Cara menghentikan hal ini adalah
dengan mengirim SMS ke <code>123</code>
yang berisi <code>convert off</code>.</p><p><img src=/img/smartfren/convertoff.png alt="Convert Off"></p><p>Setelah itu, kita akan mendapatkan SMS
balasan dari <code>888</code> yang berisi seperti ini.</p><p><img src=/img/smartfren/888.png alt="Convert Off"></p><p>Barulah setelah itu, kita bisa mendaftar paket
True Unlimited&hellip;</p><p>Eh tapi masih ada paket Puas, gimana donk?</p><p>Nggak apa-apa, bisa juga pakai dua paket sekaligus.
Yang akan terpakai adalah True Unlimited.</p><h2 id=2019-ganti-isp>#2019 Ganti ISP</h2><p>Pinginnya sih pakai <a href=https://indihome.co.id/>indihome</a> atau <a href=http://lebihpow.com/>XL Home</a> di rumah biar puas, tapi
sayangnya kabel serat optik belum masuk di desa saya.</p><p>fufufu&hellip;</p><p>Tapi kita tunggu saya, karena kemarin di hari Jum&rsquo;at
Indonesia sudah meluncurkan satelit baru yaitu Nusantara Satu.</p><p>Mudah-mudahan nanti bisa jadi solusi internet murah
di pelosok.</p></div><div class="post-footer mt-5 py-4"><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname=="localhost")
return;var dsq=document.createElement('script');dsq.type='text/javascript';dsq.async=true;var disqus_shortname='ardianta';dsq.src='//'+disqus_shortname+'.disqus.com/embed.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script><noscript>Please enable JavaScript to view the
<a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=http://disqus.com/ class=dsq-brlink>comments powered by
<span class=logo-disqus>Disqus</span></a></div></div></div></div><footer class="mt-5 mb-5"><div class="text-center text-secondary">&copy; 2019 <a href=https://ardianta.github.io class=text-secondary>Ardianta</a></div></footer></div></div></div><script type=text/javascript src=/js/jquery-3.2.1.slim.min.js></script><script type=text/javascript src=/js/popper.min.js></script><script type=text/javascript src=/js/bootstrap.min.js></script><script type=text/javascript src=/js/prism.js></script></body></html>