<!doctype html><html lang=en><head><title>Animasi Pertamaku: Dibuat dengan Krita dan GIMP</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="ie=edge"><meta itemprop=name content="Animasi Pertamaku: Dibuat dengan Krita dan GIMP"><meta itemprop=description content="Dulu saat masih kecil, saya cuma bisa penasaran: 'Bagaimana sih cara buat kartun/animasi?' Setelah dewasa, saya akhirnya tahu jawabannya."><meta itemprop=datePublished content=2018-06-22T03:02:11&#43;08:00><meta itemprop=dateModified content=2018-06-22T03:02:11&#43;08:00><meta itemprop=wordCount content=454><meta itemprop=keywords content=Krita,GIMP,Anime,Animasi,><meta property=og:title content="Animasi Pertamaku: Dibuat dengan Krita dan GIMP"><meta property=og:description content="Dulu saat masih kecil, saya cuma bisa penasaran: 'Bagaimana sih cara buat kartun/animasi?' Setelah dewasa, saya akhirnya tahu jawabannya."><meta property=og:type content=article><meta property=og:url content=https://ardianta.github.io/blog/animasi-pertama/><meta property=article:published_time content=2018-06-22T03:02:11&#43;08:00><meta property=article:modified_time content=2018-06-22T03:02:11&#43;08:00><meta content=summary_large_image name=twitter:card><meta content=@ardiantapargo name=twitter:site><meta content=@ardiantapargo name=twitter:creator><meta property=og:image content=https://ardianta.github.io/img/anime/anime-gimp.png><meta content=id_ID property=og:locale><meta content=ms_MY property=og:locale:alternate><meta content=en_US property=og:locale:alternate><meta content=ardianta.pargo property=fb:profile_id><meta property=article:author content=https://web.facebook.com/ardianta.pargo><link rel=icon href=/img/ardianta.jpg><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/prism.css><link rel=stylesheet href=/css/style.css><link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel=stylesheet type=text/css><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-54154424-1','auto');ga('send','pageview');}</script></head><body class=bg-light><header><div class=container><div class=row><div class="col text-center mt-5"><h1><a href=https://ardianta.github.io><img class=mw-100 src=/img/ardianta-logo.svg height=120 alt="ardianta logo"></a></h1><ul class="nav justify-content-center"><li class=nav-item><a class=nav-link href=/about/>About</a></li><li class=nav-item><a class=nav-link href=https://ardiantapargo.deviantart.com/>Art</a></li><li class=nav-item><a class=nav-link href=https://github.com/ardianta>Github</a></li><li class=nav-item><a class=nav-link href=http://feeds.feedburner.com/ardianta>RSS</a></li><li class=nav-item><a class=nav-link href=https://twitter.com/ardiantapargo>Twitter</a></li></ul></div></div></div></header><div class="container mt-5 mb-5"><div class="row align-items-center justify-content-center"><div class="col-lg-8 col-12"><div class="card rounded-0 post-outer"><div class="card-body p-md-5"><div class=post-content><div class="post-header mb-3"><h2 class=post-title>Animasi Pertamaku: Dibuat dengan Krita dan GIMP</h2><hr><time class="text-secondary small" title="2018-06-22 03:02:11 &#43;0800 &#43;0800">22 Jun 2018</time></div><div class=post-body><p>Dulu saat masih kecil, saya cuma bisa penasaran:</p><p>&ldquo;Bagaimana sih cara buat kartun/animasi?&rdquo;</p><p>Setelah dewasa, saya akhirnya tahu jawabannya.</p><h2 id=mulai-dari-menggambar-dulu>Mulai dari Menggambar dulu&hellip;</h2><p>Beberapa bulan terakhir ini, saya <a href=/blog/wacom/>belajar dan berlatih
menggambar secara otodidak</a>.</p><p>Saya belajar menggambar di kertas dan di komputer
menggunakan MyPaint, Krita, dan GIMP.</p><p>Berjam-jam waktu dihabiskan. Bahkan waktu
yang seharusnya dipakai buat kerja dipakai buat gambar.</p><p>Tapi hasilnya:</p><p>Sedikit demi sedikit saya mulai memahami
cara menggunakan berbagai macam tools
di tiga aplikasi tersebut.</p><p>Meskipun masih banyak yang belum saya tau
fungsinya.</p><p>Tujuan saya belajar gambar sebenarnya untuk
bisa membuat game art. Karena ada
rencana belajar Game Dev.</p><p>Tapi di tengah perjalanan
malah jadi beda. Saya malah bikin anime.</p><p>Haduh!</p><p>Tidak apa-apa, yang penting <em>have fun</em>.</p><h2 id=mencoba-membuat-animasi>Mencoba Membuat Animasi</h2><p>Jadi ceritanya saya mencoba bikin animasi
dengan Krita dan GIMP.</p><p>Krita dipakai buat gambar, lalu GIMP
untuk membuat animasinya.</p><p>Lho kok GIMP?</p><p>Iya, karena tujuan saya cuma untuk menghasilkan
animasi gif saja.</p><p>Untuk membuat animasi final, mungkin membuatuhkan
beberapa aplikasi lagi, seperti Audio dan Video
Editor.</p><p>Saya tertarik membuat animasi,
karena beberapa waktu yang lalu sudah pernah menonton
video yang menjelaskan teknik menggambar
anime dari channel <a href=https://www.youtube.com/channel/UCY-tGAhulrOzRd6n1mLZwSg>DoKiDoKi Drawing</a></p><p><img src=/img/anime/dokidokidrawing.png alt="Channel DoKiDoKi Drawing"></p><p>Menarik sekali&hellip;</p><p>Sepertinya gampang.</p><p>Setelah dicoba, ternyata susah. Hahaha</p><p>Ya, untuk pemula memang susah. Di video yang saya tonton,
tukang gambarnya sudah pro. Sedangkan saya masih amatir.</p><p>Ini saat saya membuat gambar di Krita:</p><p><img src=/img/anime/anime-krita.png alt="Channel DoKiDoKi Drawing"></p><p>Pada krita ada tiga frame yang saya gambar,
yaitu: A1, A2, dan A3.</p><p>Masing-masing frame saya ekpor ke PNG,
agar nanti bisa dijadikan animasi pada GIMP.</p><p><img src=/img/anime/frame.png alt=Frame></p><p>Sebenarnya bisa langsung buat animasi di Krita.
Tapi saya kurang tahu caranya kalau menggunakan Layer Group.</p><p><em>(Gak bisa buat keyframe di Layer Group bos, mungkin ini bugs di Krita 4)</em></p><p>Akhirnya memilih menggunakan GIMP.</p><p>Lalu ini saat file-file PNG (Frame) dibuka di GIMP:</p><p><img src=/img/anime/anime-gimp.png alt="Channel DoKiDoKi Drawing"></p><p>Ada tiga layer yang saya buat:</p><ul><li>Layer 1: untuk frame A1</li><li>Layer 2: untuk frame A2</li><li>Layer 3: untuk frame A3</li></ul><p>Setelah itu tinggal kita lihat animasinya melalui menu
<strong>Filter-&gt;Animation-&gt;Play Back&hellip;</strong></p><p><img src=/img/anime/playback.png alt="Playback Animasi"></p><p>Hasil animasi di Playback memang cepat.
Tapi nanti setelah kita simpan akan menjadi lambat.
Karena nanti kita bisa atur delay antar frame-nya.</p><p>Ok, setelah selesai buka Playback, selanjutnya
kita simpan sebagai gif melalui menu
<strong>File-&gt;Export As</strong>, lalu pilih gif.</p><p><img src=/img/anime/expor.png alt="Ekspor Animasi gif di GIMP"></p><p>Hasilnya:</p><p><img src=/img/anime/first-anime.gif alt="Animasi Pertamaku"></p><p>Cakep 😍🤩🤩🤩&hellip;</p><p>Eh, tapi yang bergerak cuma bagian muka. Dan terlihat masih
kaku (maklum masih amatir). Dan juga
rambutnya bergerak terlalu cepat.</p><p>Hehe, anggap saja lagi ditiup angin 😁.</p><p>Kesalahannya:</p><ul><li>Badang kok diem aja;</li><li>Hidung kok gerak ke atas? Seharusnya dagunya yang gerak ke bawah kalau lagi ngomong.</li><li>Shading dan lighting masih belum tepat.</li></ul><h2 id=akhir-kata>Akhir Kata&hellip;</h2><p>Animasi di atas masih belum selesai. Langkah
selanjutnya coloring. Lalu buat background.</p><p>Setelah itu bikin suara dan video.</p><p>Haha makin panjang ceritanya.</p><p>Namun seperti itulah workflow yang saya ketahui
dalam pembuatan anime.</p><p><strong>Bonus Video:</strong></p><div style=position:relative;padding-bottom:56.25%;height:0;overflow:hidden><iframe src=//www.youtube.com/embed/VkooFbPYNZA style=position:absolute;top:0;left:0;width:100%;height:100%;border:0 allowfullscreen title="YouTube Video"></iframe></div></div><div class="post-footer mt-5 py-4"><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname=="localhost")
return;var dsq=document.createElement('script');dsq.type='text/javascript';dsq.async=true;var disqus_shortname='ardianta';dsq.src='//'+disqus_shortname+'.disqus.com/embed.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script><noscript>Please enable JavaScript to view the
<a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=http://disqus.com/ class=dsq-brlink>comments powered by
<span class=logo-disqus>Disqus</span></a></div></div></div></div><footer class="mt-5 mb-5"><div class="text-center text-secondary">&copy; 2018 <a href=https://ardianta.github.io class=text-secondary>Ardianta</a></div></footer></div></div></div><script type=text/javascript src=/js/jquery-3.2.1.slim.min.js></script><script type=text/javascript src=/js/popper.min.js></script><script type=text/javascript src=/js/bootstrap.min.js></script><script type=text/javascript src=/js/prism.js></script></body></html>