<!doctype html><html lang=en><head><title>Hello World! Tulisan Pertama di Blog Hugo</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="ie=edge"><meta itemprop=name content="Hello World! Tulisan Pertama di Blog Hugo"><meta itemprop=description content="Tulisan pertama saya di blog baru"><meta itemprop=datePublished content=2017-01-24T14:35:02&#43;08:00><meta itemprop=dateModified content=2017-01-24T14:35:02&#43;08:00><meta itemprop=wordCount content=185><meta itemprop=keywords content=Blog,Hugo,><meta property=og:title content="Hello World! Tulisan Pertama di Blog Hugo"><meta property=og:description content="Tulisan pertama saya di blog baru"><meta property=og:type content=article><meta property=og:url content=https://ardianta.github.io/blog/hello-world/><meta property=article:published_time content=2017-01-24T14:35:02&#43;08:00><meta property=article:modified_time content=2017-01-24T14:35:02&#43;08:00><meta content=summary_large_image name=twitter:card><meta content=@ardiantapargo name=twitter:site><meta content=@ardiantapargo name=twitter:creator><meta property=og:image content=https://ardianta.github.io/img/2018/goal-2018.png><meta content=id_ID property=og:locale><meta content=ms_MY property=og:locale:alternate><meta content=en_US property=og:locale:alternate><meta content=ardianta.pargo property=fb:profile_id><meta property=article:author content=https://web.facebook.com/ardianta.pargo><link rel=icon href=/img/ardianta.jpg><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/prism.css><link rel=stylesheet href=/css/style.css><link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel=stylesheet type=text/css><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-54154424-1','auto');ga('send','pageview');}</script></head><body class=bg-light><header><div class=container><div class=row><div class="col text-center mt-5"><h1><a href=https://ardianta.github.io><img class=mw-100 src=/img/ardianta-logo.svg height=120 alt="ardianta logo"></a></h1><ul class="nav justify-content-center"><li class=nav-item><a class=nav-link href=/about/>About</a></li><li class=nav-item><a class=nav-link href=https://ardiantapargo.deviantart.com/>Art</a></li><li class=nav-item><a class=nav-link href=https://github.com/ardianta>Github</a></li><li class=nav-item><a class=nav-link href=http://feeds.feedburner.com/ardianta>RSS</a></li><li class=nav-item><a class=nav-link href=https://twitter.com/ardiantapargo>Twitter</a></li></ul></div></div></div></header><div class="container mt-5 mb-5"><div class="row align-items-center justify-content-center"><div class="col-lg-8 col-12"><div class="card rounded-0 post-outer"><div class="card-body p-md-5"><div class=post-content><div class="post-header mb-3"><h2 class=post-title>Hello World! Tulisan Pertama di Blog Hugo</h2><hr><time class="text-secondary small" title="2017-01-24 14:35:02 &#43;0800 &#43;0800">24 Jan 2017</time></div><div class=post-body><p>Hello World!</p><p>ini adalah tulisan pertama di blog ini. Baru saja saya membuat blog
dengan Hugo. Sekarang lagi dikembangkan dengan tema <a href=https://github.com/alanorth/hugo-theme-bootstrap4-blog>Hugo Bootstrap v4 Blog</a>.</p><p>Saya memilih Hugo, karena rasanya lebih mudah dari pada Jekyll dan Octopress.
Meskipun saya belum mengerti bahasa pemrograman Go.</p><p>Deploy saya lakukan ke <em>Github Pages</em> dengan dua repositori terpisah. Pertama,
repositori <a href=https://github.com/ardianta/ardianta-pargo>ardianta-pargo</a> untuk
menyimpan konten, kemudian repositori <a href=https://github.com/ardianta/ardianta.github.io>ardianta.github.io</a>
untuk menyimpan halaman publik hasil <em>render</em> dari Hugo.</p><p>Saya menggunakan skrip dari <a href=https://gohugo.io/tutorials/github-pages-blog/>dokumentasi Hugo</a> untuk melakukan deploy.
Karena saya tidak menggunakan <em>Continous Integration</em> (CI). Jadi setiap
mau deploy harus eksekusi skrip tersebut. Berikut ini skripnya.</p><pre><code class=language-bash>#!/bin/bash

echo -e &quot;\033[0;32mDeploying updates to GitHub...\033[0m&quot;

# Build the project.
hugo # if using a theme, replace by `hugo -t &lt;yourtheme&gt;`

# Go To Public folder
cd public
# Add changes to git.
git add -A

# Commit changes.
msg=&quot;rebuilding site `date`&quot;
if [ $# -eq 1 ]
  then msg=&quot;$1&quot;
fi
git commit -m &quot;$msg&quot;

# Push source and build repos.
git push origin master

# Come Back
cd ..

</code></pre><p>Sepertinya template atau tema yang saya gunakan ini terlihat masih berantakan.
Mungkin nanti, saya akan perbaiki.</p></div><div class="post-footer mt-5 py-4"><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname=="localhost")
return;var dsq=document.createElement('script');dsq.type='text/javascript';dsq.async=true;var disqus_shortname='ardianta';dsq.src='//'+disqus_shortname+'.disqus.com/embed.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script><noscript>Please enable JavaScript to view the
<a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=http://disqus.com/ class=dsq-brlink>comments powered by
<span class=logo-disqus>Disqus</span></a></div></div></div></div><footer class="mt-5 mb-5"><div class="text-center text-secondary">&copy; 2017 <a href=https://ardianta.github.io class=text-secondary>Ardianta</a></div></footer></div></div></div><script type=text/javascript src=/js/jquery-3.2.1.slim.min.js></script><script type=text/javascript src=/js/popper.min.js></script><script type=text/javascript src=/js/bootstrap.min.js></script><script type=text/javascript src=/js/prism.js></script></body></html>