<!doctype html><html lang=en><head><title>Ulang Tahun Komunitas Lombok Phonegraphy yang ke-3</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="ie=edge"><meta itemprop=name content="Ulang Tahun Komunitas Lombok Phonegraphy yang ke-3"><meta itemprop=description content="Bagaimana keseruan pesta ulang tahun komunitas Lombok Phonegraphy yang ke-3?"><meta itemprop=datePublished content=2018-10-15T10:10:42&#43;08:00><meta itemprop=dateModified content=2018-10-15T10:10:42&#43;08:00><meta itemprop=wordCount content=859><meta itemprop=keywords content=Komunitas,Fotografi,Lombok,LombokPhonegraphy,><meta property=og:title content="Ulang Tahun Komunitas Lombok Phonegraphy yang ke-3"><meta property=og:description content="Bagaimana keseruan pesta ulang tahun komunitas Lombok Phonegraphy yang ke-3?"><meta property=og:type content=article><meta property=og:url content=https://ardianta.github.io/blog/lombok-phonegraphy-3/><meta property=article:published_time content=2018-10-15T10:10:42&#43;08:00><meta property=article:modified_time content=2018-10-15T10:10:42&#43;08:00><meta content=summary_large_image name=twitter:card><meta content=@ardiantapargo name=twitter:site><meta content=@ardiantapargo name=twitter:creator><meta property=og:image content=https://ardianta.github.io/img/lp3/lp3.jpg><meta content=id_ID property=og:locale><meta content=ms_MY property=og:locale:alternate><meta content=en_US property=og:locale:alternate><meta content=ardianta.pargo property=fb:profile_id><meta property=article:author content=https://web.facebook.com/ardianta.pargo><link rel=icon href=/img/ardianta.jpg><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/prism.css><link rel=stylesheet href=/css/style.css><link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel=stylesheet type=text/css><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-54154424-1','auto');ga('send','pageview');}</script></head><body class=bg-light><header><div class=container><div class=row><div class="col text-center mt-5"><h1><a href=https://ardianta.github.io><img class=mw-100 src=/img/ardianta-logo.svg height=120 alt="ardianta logo"></a></h1><ul class="nav justify-content-center"><li class=nav-item><a class=nav-link href=/about/>About</a></li><li class=nav-item><a class=nav-link href=https://ardiantapargo.deviantart.com/>Art</a></li><li class=nav-item><a class=nav-link href=https://github.com/ardianta>Github</a></li><li class=nav-item><a class=nav-link href=http://feeds.feedburner.com/ardianta>RSS</a></li><li class=nav-item><a class=nav-link href=https://twitter.com/ardiantapargo>Twitter</a></li></ul></div></div></div></header><div class="container mt-5 mb-5"><div class="row align-items-center justify-content-center"><div class="col-lg-8 col-12"><div class="card rounded-0 post-outer"><div class="card-body p-md-5"><div class=post-content><div class="post-header mb-3"><h2 class=post-title>Ulang Tahun Komunitas Lombok Phonegraphy yang ke-3</h2><hr><time class="text-secondary small" title="2018-10-15 10:10:42 &#43;0800 &#43;0800">15 Oct 2018</time></div><div class=post-body><p>Bisa dibilang&hellip; saya keluarga baru di komunitas ini.
Saya bergabung di group facebook Lombok Phonegraphy
sekitar satu tahun yang lalu.</p><p>Saya suka dengan karya-karya mereka, apalagi foto-foto
yang diambil lokasinya di Lombok.</p><p>Saya mungkin member yang pasif, karena belum bisa
berkontribusi banyak di komunitas ini.</p><p>Karena itu&hellip;</p><p>Pada acara perayaan ulang tahun yang ke-3 ini,
saya berusaha untuk hadir.</p><p>Meskipun hari itu sangat panas&hellip;</p><iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fphoto.php%3Ffbid%3D695654540790248%26set%3Da.115432542145787%26type%3D3&width=500" width=500 height=671 style=border:none;overflow:hidden scrolling=no frameborder=0 allowtransparency=true allow=encrypted-media></iframe><p>Di sana saya bertemu dengan banyak orang yang
sebagian besar belum saya kenal.</p><p>Meskipun sedikit malu-malu&hellip;</p><p><em>Lets enjoy the party!</em></p><h2 id=apa-saja-kegiatan-di-sana>Apa saja kegiatan di sana?</h2><p>Acara ini sangat sederhana,
namun begitu berkesan bagi saya.</p><p>Saya salut dengan panitia dan moderator
yang sukarela berbagi kepada kami dan
para member yang begitu antusias, saling
mendukung satu sama lain dalam berkarya.</p><h3 id=1-sejarah-lombok-phonegraphy>1. Sejarah Lombok Phonegraphy</h3><p>Acara pertama diisi oleh <a href=https://www.facebook.com/adi.teci>Adi Teci</a>,
founder dari komunitas Lombok Phonegraphy.</p><p>Ia menceritakan bagaimana dulunya komunitas ini
terbentuk.</p><p><img src=/img/lp3/adi-teci.jpg alt="Adi teci"></p><p><em>Photo Credit by <a href=https://www.facebook.com/phushuwhangdhu>Phushukh Whangdhu</a></em></p><p>Awalnya dulu pada tanggl 15 Oktober 2015,
komunitas ini bernama <strong>Mata Lensa</strong>.
Kemudian berubah nama menjadi <strong>Lombok Phonegraphy</strong>.</p><p>Di sini tempat bekumpul orang-orang yang
memiliki hobi yang sama, yaitu: fotografi.</p><p>Kita belajar besama, dari yang amatiran
hingga yang sudah ahli dan profesional
berkumpul di sini.</p><p>Saling berbagi ilmu dan pengalaman.</p><p>Uniknya, komunitas ini hanya menggunakan
ponsel pintar <em>(smart phone)</em> sebagai senjata utama.</p><p>Ponsel pintar memang memiliki fitur yang mimim
untuk fotografi. Sehingga sangat mustahil untuk
mengimbangi hasil dari kamera profesional seperti DSLR.</p><p>Namun, dari keterbatasan itu&hellip; melahirkan
kreativitas.</p><p>Sehingga ini menjadi selogan Lombok Phonegraphy:</p><p><strong>&ldquo;Fitur Minimal, Karya Maksimal&rdquo;</strong></p><p>Hasil karya dari komunitas Lombok Phonegraphy
tidak kalah bagus dengan hasil fotografi
dengan kamera profesional.</p><p>Mereka mengembangkan teknik-teknik fotografi baru
yang khusus menggunakan ponsel.</p><p>Seperti misalnya, teknik menggunakan lingkaran
pada saat kita mengambil foto di kamera ponsel.</p><p><img src=/img/lp3/phone-camera.jpg alt="Kamera ponsel"></p><p><em>Photo credit by <a href=https://www.technobuffalo.com/2012/05/02/twitter-considered-buying-camera-after-facebooks-instagram-purchase/>technobuffalo.com</a></em></p><p>Awalnya saya mengira itu hanya untuk auto focus saja,
namun ternyata digunakan juga untuk mengatur pencahayaan.</p><p>Saya yang bidangnya IT, langsung berpikir tentang
algoritma di baliknya.</p><p>Yap! pada ponsel pintar, semua diatur oleh algoritma.</p><p>Mulai dari efek beautify, yang membuat wajahmu terlihat
lebih cantik dan tampan saat ber-selfie. Hinagga ke
filter-filter, auto focus, dan kecerdasan buatan ada di dalamnya.</p><p>Ini memberi banyak keuntungan kepada seorang juru foto pemula
untuk menghasilkan karya yang bagus.</p><h3 id=2-workshop-photography>2. Workshop Photography</h3><p>Berikutnya acara diisi oleh bang <a href=https://www.facebook.com/Hery.HaGe.Gunawan>Heri Gunawan</a>, beliau adalah praktisi yang memiliki pengalaman
bertahun-tahun di dunia fotografi baik
menggunakan kamera profesional dan ponsel.</p><iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fphoto.php%3Ffbid%3D303472983819022%26set%3Da.131508264348829%26type%3D3&width=500" width=500 height=429 style=border:none;overflow:hidden scrolling=no frameborder=0 allowtransparency=true allow=encrypted-media></iframe><p>Banyak wawasan baru yang saya dapat
dari workshop ini.</p><p>Saya yang awalnya amatiran, mendapatkan
banyak pencerahan tentang bagaimana
cara mengambil gambar yang baik.</p><p>Berikut ini rekaman audionya:</p><iframe width=100% height=120 src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&feed=%2Fardianta%2F3rd-anniversary-lombok-phonegraphy-workshop-photography%2F" frameborder=0></iframe><h3 id=3-sharing-pengalaman-lombokfriendly>3. Sharing Pengalaman LombokFriendly</h3><p>Acara berikutnya diisi oleh Adit R. Alfath.</p><p>Beliau adalah pendiri dan admin dari <a href=https://www.instagram.com/lombokfriendly/>@LombokFriendly</a>.</p><p><img src=/img/lp3/adit.jpg alt=Adit></p><p>Dalam sesi ini, kami mendapatkan sharing
pengalaman dari bang Adit tentang bagaimana
membangun brand <em>(branding)</em> di sosial media
dan mendapatkan penghasilan dari hobi fotografi.</p><h3 id=4-door-prize>4. Door Prize</h3><p>Sesi berikutnya pembagian door prize berupa tiket
nonton bioskop buat yang bisa jawab beberapa
pertanyaan.</p><p>Sementara untuk member yang foto-fotonya terpilih
pada <em>challenge</em> minggu lalu, akan mendapatkan penghargaan
berupa pulsa 50rb sampai 100rb.</p><p><img src=/img/lp3/lp-tema.png alt="Tema mingguan lombok phonegraphy"></p><h3 id=5-kesan-kesan-member>5. Kesan-kesan Member</h3><p>Berikutnya video kesan dan pesan dari beberapa member
ditampilkan.</p><iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Farifasvokalis%2Fvideos%2F10212115371781895%2F&show_text=0&width=560" width=560 height=316 style=border:none;overflow:hidden scrolling=no frameborder=0 allowtransparency=true allowfullscreen></iframe><h3 id=6-potong-kue-dan-tiup-lilin>6. Potong Kue dan Tiup Lilin</h3><p>Nah ini acara puncak yang paling seru.
Semuanya bergembira.</p><p>Para moderator dan admin meniup
lilin bersama.</p><iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fkurokid.rizky%2Fvideos%2F1156754111143250%2F&show_text=0&width=264" width=264 height=476 style=border:none;overflow:hidden scrolling=no frameborder=0 allowtransparency=true allowfullscreen></iframe><h3 id=7-hunting-bersama>7. Hunting Bersama</h3><p>Setelah mendapatkan ilmu baru, kini giliran saya
untuk mencoba praktik sendiri.</p><p>Ini adalah sesi <em>hunting</em> bersama.</p><p><img src=/img/lp3/hunting.jpg alt="Hunting bersama"></p><p>Semua orang mengeluarkan ponselnya dan mulai
memfoto.</p><p>Di sini sudah ada model dari <em>Dedare Squad</em>
yang siap difoto.</p><p><img src=/img/lp3/foto-model.jpg alt="Foto model"></p><p>Saya yang terbiasa memfoto pemandangan dan
belum terbiasa memfoto orang, merasa kurang PD.</p><p>Akhirnya memfoto langit&hellip;</p><p><img src=/img/lp3/foto-langit.jpg alt="Foto model"></p><p>Hehehe.</p><p>Saya bisa melihat, sejauh mana skill saya
dengan kamera ponsel yang saya punya.
Masih banyak kekurangan yang perlu ditingkatkan.</p><p>Dibandingkan karya-karya para senior&hellip;</p><iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fphoto.php%3Ffbid%3D1756156104507519%26set%3Da.217739348349210%26type%3D3&width=500" width=500 height=613 style=border:none;overflow:hidden scrolling=no frameborder=0 allowtransparency=true allow=encrypted-media></iframe>
<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fphoto.php%3Ffbid%3D701678610202486%26set%3Da.116022038768149%26type%3D3&width=500" width=500 height=658 style=border:none;overflow:hidden scrolling=no frameborder=0 allowtransparency=true allow=encrypted-media></iframe><p>Enaknya di acara ini ada sponsor yang menyediakan
ponsel pintar terbaru dan berkualitas tinggi
yang bisa dipinjam untuk percobaan.</p><p>Saya mencoba ponsel Oppo F7, hasilnya luar biasah!</p><p>Meskipun di sana sangat minim cahaya,
hasilnya bagus.</p><p>Saya jadi ingin upgrade ponsel&hellip;</p><h3 id=8-donasi-untuk-korban-gempa-palu>8. Donasi untuk Korban Gempa Palu</h3><p>Bulan lalu, Lombok diguncang gempa besar
yang menewaskan ratusan korban.</p><p>Selama sekitar dua bulan, Lombok diteror dengan
gmepa-gempa susulan.</p><p>Sebagian besar masyarakatnya belum berani
tinggal di rumah, karena masih trauma.</p><p>Kami tahu betul rasanya bagaimana situasi dan
kondisi saat gempa.</p><p>Listrik sulit, sinyal sulit, air bersih sulit,
kebutuhan medis sulit, banyak yang sakit;
ditambah beberapa isu dan hoax yang meresahkan.</p><p>Teman saya yang dari KLU (Kabupaten Lombok Utara)
menceritakan pengalamannya ke saya:</p><p>&ldquo;Malam itu seperti mimpi terburuk dalam hidup saya.
Saya melihat jalan raya bergelombang seperti ombak di laut.
Listrik padam, malam itu sangat gelap. Orang-orang
berteriak, menangis ketakutan.&rdquo;</p><p>Saat ini, Lombok sedang berusaha untuk bangkit.</p><p>Selogan &ldquo;Lombok Bangkit&rdquo; dipajang di jalan-jalan.
Ini upaya pemerintah daerah untuk memberikan semangat
kepada masyarakat.</p><p>Untuk menularkan semangat ini sampai ke sahabat kami di
Palu atau Sulawesi, komunitas Lombok Phonegraphy
berinisatif untuk membuat donasi sederhana dalam
bentuk materi dan buku.</p><p>Ini adalah bagian yang paling berkesan&hellip;</p><p><img src=/img/lp3/buku.jpg alt="Surat dari Lombok untuk Palu"></p><h2 id=akhir-kata>Akhir Kata&hellip;</h2><p>Selamat ulang tahun yang ke-3 untuk
komunitas Lombok Phonegraphy 🎉</p><p>Semoga semakin banyak karya-karya keren
dan komunitas-komuntas kreatif semakin banyak di
Lombok. Karena menurut saya, mereka sangat penting
dalam pembangunan sumber daya manusia di NTB.</p><p>Kata-kata terakhir yang masih saya ingat
saat penututpan acara ini:</p><dl><dt>&ldquo;Mari Kita bersama-sama membangun NTB dengan cara kita&rdquo;</dt></dl><p>🔥 🔥 🔥</p></div><div class="post-footer mt-5 py-4"><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname=="localhost")
return;var dsq=document.createElement('script');dsq.type='text/javascript';dsq.async=true;var disqus_shortname='ardianta';dsq.src='//'+disqus_shortname+'.disqus.com/embed.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script><noscript>Please enable JavaScript to view the
<a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=http://disqus.com/ class=dsq-brlink>comments powered by
<span class=logo-disqus>Disqus</span></a></div></div></div></div><footer class="mt-5 mb-5"><div class="text-center text-secondary">&copy; 2018 <a href=https://ardianta.github.io class=text-secondary>Ardianta</a></div></footer></div></div></div><script type=text/javascript src=/js/jquery-3.2.1.slim.min.js></script><script type=text/javascript src=/js/popper.min.js></script><script type=text/javascript src=/js/bootstrap.min.js></script><script type=text/javascript src=/js/prism.js></script></body></html>