<!doctype html><html lang=en><head><title>Cara Deploy Hugo dari Gitlab ke Surge</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="ie=edge"><meta itemprop=name content="Cara Deploy Hugo dari Gitlab ke Surge"><meta itemprop=description content="Cara deploy hugo dari Gitlab CI ke Surge"><meta itemprop=datePublished content=2018-01-13T17:59:45&#43;08:00><meta itemprop=dateModified content=2018-01-13T17:59:45&#43;08:00><meta itemprop=wordCount content=224><meta itemprop=keywords content=Hugo,Blog,Gitlab,Surge,><meta property=og:title content="Cara Deploy Hugo dari Gitlab ke Surge"><meta property=og:description content="Cara deploy hugo dari Gitlab CI ke Surge"><meta property=og:type content=article><meta property=og:url content=https://ardianta.github.io/blog/hugo-gitlab-surge/><meta property=article:published_time content=2018-01-13T17:59:45&#43;08:00><meta property=article:modified_time content=2018-01-13T17:59:45&#43;08:00><meta content=summary_large_image name=twitter:card><meta content=@ardiantapargo name=twitter:site><meta content=@ardiantapargo name=twitter:creator><meta property=og:image content=https://ardianta.github.io/img/hugo/ci-gitlab.png><meta content=id_ID property=og:locale><meta content=ms_MY property=og:locale:alternate><meta content=en_US property=og:locale:alternate><meta content=ardianta.pargo property=fb:profile_id><meta property=article:author content=https://web.facebook.com/ardianta.pargo><link rel=icon href=/img/ardianta.jpg><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/prism.css><link rel=stylesheet href=/css/style.css><link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel=stylesheet type=text/css><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-54154424-1','auto');ga('send','pageview');}</script></head><body class=bg-light><header><div class=container><div class=row><div class="col text-center mt-5"><h1><a href=https://ardianta.github.io><img class=mw-100 src=/img/ardianta-logo.svg height=120 alt="ardianta logo"></a></h1><ul class="nav justify-content-center"><li class=nav-item><a class=nav-link href=/about/>About</a></li><li class=nav-item><a class=nav-link href=https://ardiantapargo.deviantart.com/>Art</a></li><li class=nav-item><a class=nav-link href=https://github.com/ardianta>Github</a></li><li class=nav-item><a class=nav-link href=http://feeds.feedburner.com/ardianta>RSS</a></li><li class=nav-item><a class=nav-link href=https://twitter.com/ardiantapargo>Twitter</a></li></ul></div></div></div></header><div class="container mt-5 mb-5"><div class="row align-items-center justify-content-center"><div class="col-lg-8 col-12"><div class="card rounded-0 post-outer"><div class="card-body p-md-5"><div class=post-content><div class="post-header mb-3"><h2 class=post-title>Cara Deploy Hugo dari Gitlab ke Surge</h2><hr><time class="text-secondary small" title="2018-01-13 17:59:45 &#43;0800 &#43;0800">13 Jan 2018</time></div><div class=post-body><p>Saya punya project pembuatan template untuk web company profile.
Sewaktu ingin memperlihatkan demo, saya menggunakan layanan hosting Surge.
Karen sangat mudah sekali.</p><p>Cukup dengan mengetik perintah:</p><pre><code>surge ./public
</code></pre><p>Website suda di-deploy ke Surge.</p><p>Namun, tiap kali deploy, kita akan upload semua file <code>public</code> ke surge.
Ini saya rasa kurang bagus, karena koneksi internet saya sangat terbatas
(lambat dan kuota tinggal sedikit hahaha 😄).</p><p>Karena itu, saya memanfaatkan Gitlab CI:</p><p>Worflownya menjadi begini:</p><pre><code class=language-bash>Developer --&gt; Gitlab --&gt; Surge &lt;-- Client
</code></pre><p>Berikut ini skrip <code>.gitlab.yml</code> yang saya gunakan:</p><pre><code class=language-yaml>image: node:8-alpine

before_script:
    - npm install -g surge
    - npm install --save-dev hugo-bin@0.18.0
    - node --version
    - surge --version
    - $(npm bin)/hugo version

surge_deploy:
  only:
    - master
  script:
    - rm -rf public
    - $(npm bin)/hugo
    - surge --project ./public/ --token $SURGE_TOKEN
</code></pre><p>Karena image docker yang saya gunakan berbasis <code>node:8-alpine</code>.
Saya menggunakan modul nodejs bernama <code>hugo-bin</code>, modul ini adalah wrapper dari Hugo
yang bisa diinstal melalui <code>npm</code>. Sebenarnya bisa juga diinstal manual dari wget.</p><p>Lalu setelah itu menginstall <code>surge</code> dan melakukan build.</p><p>Kita membutuhkan token surge. Token ini bisa dibuat dengan perintah:</p><pre><code class=language-bash>surge token
</code></pre><p>Setelah itu, kita buat dua variabel env di Secret Varable Gitlab:</p><ol><li><code>SURGE_LOGIN</code> berisi alamat email yang digunakan pada surge</li><li><code>SURGE_TOKEN</code> berisi kode token</li></ol><p>Udah itu aja&hellip;</p><p>Selanjutnya kita tinggal melakukan push ke branch <code>master</code>, maka
si CI milik Gitlab akan otomatis melakukan deploy ke Surge.</p></div><div class="post-footer mt-5 py-4"><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname=="localhost")
return;var dsq=document.createElement('script');dsq.type='text/javascript';dsq.async=true;var disqus_shortname='ardianta';dsq.src='//'+disqus_shortname+'.disqus.com/embed.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script><noscript>Please enable JavaScript to view the
<a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=http://disqus.com/ class=dsq-brlink>comments powered by
<span class=logo-disqus>Disqus</span></a></div></div></div></div><footer class="mt-5 mb-5"><div class="text-center text-secondary">&copy; 2018 <a href=https://ardianta.github.io class=text-secondary>Ardianta</a></div></footer></div></div></div><script type=text/javascript src=/js/jquery-3.2.1.slim.min.js></script><script type=text/javascript src=/js/popper.min.js></script><script type=text/javascript src=/js/bootstrap.min.js></script><script type=text/javascript src=/js/prism.js></script></body></html>