<!doctype html><html lang=en><head><title>Membuat Tema Hugo Sendiri</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="ie=edge"><meta itemprop=name content="Membuat Tema Hugo Sendiri"><meta itemprop=description content="Menggunakan tema orang lain, rasanya saya kurang bebas. Karena banyak yang tidak dipahami di stuktur tema mereka. Akhirnya saya membuat tema sendiri untuk blog ini."><meta itemprop=datePublished content=2017-12-18T15:49:46&#43;08:00><meta itemprop=dateModified content=2017-12-18T15:49:46&#43;08:00><meta itemprop=wordCount content=411><meta itemprop=keywords content=blog,hugo,><meta property=og:title content="Membuat Tema Hugo Sendiri"><meta property=og:description content="Menggunakan tema orang lain, rasanya saya kurang bebas. Karena banyak yang tidak dipahami di stuktur tema mereka. Akhirnya saya membuat tema sendiri untuk blog ini."><meta property=og:type content=article><meta property=og:url content=https://ardianta.github.io/blog/tema-baru-hugo/><meta property=article:published_time content=2017-12-18T15:49:46&#43;08:00><meta property=article:modified_time content=2017-12-18T15:49:46&#43;08:00><meta content=summary_large_image name=twitter:card><meta content=@ardiantapargo name=twitter:site><meta content=@ardiantapargo name=twitter:creator><meta property=og:image content=https://ardianta.github.ioimg/tema-baru/index.png><meta content=id_ID property=og:locale><meta content=ms_MY property=og:locale:alternate><meta content=en_US property=og:locale:alternate><meta content=ardianta.pargo property=fb:profile_id><meta property=article:author content=https://web.facebook.com/ardianta.pargo><link rel=icon href=/img/ardianta.jpg><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/prism.css><link rel=stylesheet href=/css/style.css><link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel=stylesheet type=text/css><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-54154424-1','auto');ga('send','pageview');}</script></head><body class=bg-light><header><div class=container><div class=row><div class="col text-center mt-5"><h1><a href=https://ardianta.github.io><img class=mw-100 src=/img/ardianta-logo.svg height=120 alt="ardianta logo"></a></h1><ul class="nav justify-content-center"><li class=nav-item><a class=nav-link href=/about/>About</a></li><li class=nav-item><a class=nav-link href=https://ardiantapargo.deviantart.com/>Art</a></li><li class=nav-item><a class=nav-link href=https://github.com/ardianta>Github</a></li><li class=nav-item><a class=nav-link href=http://feeds.feedburner.com/ardianta>RSS</a></li><li class=nav-item><a class=nav-link href=https://twitter.com/ardiantapargo>Twitter</a></li></ul></div></div></div></header><div class="container mt-5 mb-5"><div class="row align-items-center justify-content-center"><div class="col-lg-8 col-12"><div class="card rounded-0 post-outer"><div class="card-body p-md-5"><div class=post-content><div class="post-header mb-3"><h2 class=post-title>Membuat Tema Hugo Sendiri</h2><hr><time class="text-secondary small" title="2017-12-18 15:49:46 &#43;0800 &#43;0800">18 Dec 2017</time></div><div class=post-body><p>Menggunakan tema orang lain, rasanya saya kurang bebas.
Karena banyak yang tidak dipahami di stuktur tema mereka.</p><p>Akhirnya saya membuat tema sendiri untuk blog ini.</p><h3 id=tema-baru-ardianta>Tema Baru Ardianta</h3><p>ini isi file <code>config.toml</code>:</p><pre><code class=language-toml>baseurl = &quot;https://ardianta.github.io/&quot;
title = &quot;Ardianta&quot;
theme = &quot;ardianta&quot;

googleAnalytics = &quot;UA-54154424-1&quot;
disqusShortname = &quot;ardianta&quot;

[permalinks]
  post = &quot;/blog/:slug/&quot;
  page = &quot;/:slug/&quot;

[params]
  # Site Author
  author = &quot;Dian&quot;

  # Description/subtitle for homepage
  description = &quot;Hello, saya Dian. Blog ini belum jadi. Sabar ya...&quot;
</code></pre><p>ini isi file <code>archetypes/default.md</code>:</p><pre><code class=language-markdown>---
title: &quot;{{ replace .TranslationBaseName &quot;-&quot; &quot; &quot; | title }}&quot;
slug: {{ .BaseFileName }}
date: {{ .Date }}
draft: true

meta:
    image: &quot;&quot;
    description: &quot;&quot;
---
</code></pre><p>Lalu untuk layout <code>index.html</code> dan <code>single.html</code> isinya seperti ini:</p><p>file: <code>themes/ardianta/layouts/index.html</code></p><pre><code class=language-html>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;

&lt;head&gt;
    {{ partial &quot;head.html&quot; . }}
&lt;/head&gt;

&lt;body class=&quot;bg-light&quot;&gt;

    &lt;div class=&quot;container&quot;&gt;
        &lt;div class=&quot;row align-items-center justify-content-center&quot;&gt;
            &lt;div class=&quot;col-md-8 mt-5&quot;&gt;

                &lt;div class=&quot;card rounded-0 post-content&quot;&gt;
                    &lt;div class=&quot;card-body p-5&quot;&gt;


                        {{ partial &quot;header.html&quot; . }} {{ range (.Data.Pages.GroupByDate &quot;2006&quot;) }}
                        &lt;table&gt;
                            &lt;tr&gt;
                                &lt;td colspan=&quot;3&quot;&gt;
                                    &lt;h4&gt;{{ .Key }}&lt;/h4&gt;
                                &lt;/td&gt;
                            &lt;/tr&gt;
                            {{ range where .Pages &quot;Section&quot; &quot;post&quot;}}
                            &lt;tr&gt;
                                &lt;td class=&quot;p-1&quot;&gt;
                                    &lt;time class=&quot;text-secondary small&quot; title=&quot;{{ .Date }}&quot;&gt;{{ .Date.Format &quot;2 Jan 2006&quot; }}&lt;/time&gt;
                                &lt;/td&gt;

                                &lt;td class=&quot;p-1&quot;&gt;
                                    &lt;a class=&quot;text-success&quot; href=&quot;{{ .RelPermalink }}&quot;&gt;{{ .Title }}&lt;/a&gt;
                                &lt;/td&gt;
                            &lt;/tr&gt;
                            {{ end }}
                        &lt;/table&gt;
                        {{ end }}

                    &lt;/div&gt;
                &lt;/div&gt;

                {{ partial &quot;footer.html&quot; . }}
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;!-- /row --&gt;
    &lt;/div&gt;
    &lt;!-- /container --&gt;


&lt;/body&gt;

&lt;/html&gt;
</code></pre><p>Penampakannya:</p><p><img src=/img/tema-baru/index.png alt="Halaman indeks"></p><p>file: <code>themes/ardianta/layouts/_default/single.html</code></p><pre><code class=language-html>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;

&lt;head&gt;
    {{ partial &quot;head.html&quot; . }}
&lt;/head&gt;

&lt;body class=&quot;bg-light&quot;&gt;

    &lt;div class=&quot;container mt-5 mb-5&quot;&gt;
        &lt;div class=&quot;row align-items-center justify-content-center&quot;&gt;
            &lt;div class=&quot;col-md-8&quot;&gt;
                &lt;div class=&quot;card rounded-0 post-content&quot;&gt;
                    &lt;div class=&quot;card-body p-5&quot;&gt;
                        {{ partial &quot;header.html&quot; . }}
                        &lt;div class=&quot;post-header mb-3&quot;&gt;
                            &lt;h2&gt;{{ .Title }}&lt;/h2&gt;
                            &lt;time class=&quot;text-secondary small&quot; title=&quot;{{ .Date }}&quot;&gt;{{ .Date.Format &quot;2 Jan 2006&quot; }}&lt;/time&gt;
                        &lt;/div&gt;
                        &lt;div class=&quot;post-body&quot;&gt;
                            {{ .Content }}
                        &lt;/div&gt;
                        &lt;div class=&quot;post-footer mt-5 py-4&quot;&gt;
                            
                            {{ if eq .Type &quot;post&quot; }} {{ partial &quot;disqus.html&quot; . }} {{ end }}
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;

                 {{ partial &quot;footer.html&quot; . }}
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;

&lt;/body&gt;

&lt;/html&gt;
</code></pre><p>Penampakannya:</p><p><img src=/img/tema-baru/single.png alt="Halaman Artikel"></p><p>Untuk kode-kode yang lain seperti partial, dapat dilihat di repository ini: <a href=https://github.com/ardianta/blog>https://github.com/ardianta/blog</a></p><p>Untuk tampilan CSS, saya masih mengandalkan Bootstrap 4. Karena belum mampu
membuat CSS sendiri 😄.</p><h2 id=tampilannya-kok-sederhana-sekali>Tampilannya kok sederhana sekali?</h2><p>Sederhana lebih bagus, karena blog ini akan saya fokuskan
untuk mencatat saja. Apa yang akan dicatat? Ya, apa saja yang
menarik untuk diacat 😄.</p><p>Font yang digunakan sama seperti <a href=https://www.petanikode.com/>Petanikode</a>,
yaitu: Roboto dan Merriweather. Entah mengapa, saya begitu suka dengan kombinasi
dua font ini.</p><h2 id=apa-selanjutnya>Apa Selanjutnya?</h2><p>Tema ini masih belum sempurna. Masih banyak yang harus diperbaiki dan ditambahkan.</p><p>Kita lihat saja nanti kelanjutannya.</p></div><div class="post-footer mt-5 py-4"><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname=="localhost")
return;var dsq=document.createElement('script');dsq.type='text/javascript';dsq.async=true;var disqus_shortname='ardianta';dsq.src='//'+disqus_shortname+'.disqus.com/embed.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script><noscript>Please enable JavaScript to view the
<a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=http://disqus.com/ class=dsq-brlink>comments powered by
<span class=logo-disqus>Disqus</span></a></div></div></div></div><footer class="mt-5 mb-5"><div class="text-center text-secondary">&copy; 2017 <a href=https://ardianta.github.io class=text-secondary>Ardianta</a></div></footer></div></div></div><script type=text/javascript src=/js/jquery-3.2.1.slim.min.js></script><script type=text/javascript src=/js/popper.min.js></script><script type=text/javascript src=/js/bootstrap.min.js></script><script type=text/javascript src=/js/prism.js></script></body></html>