<!doctype html><html lang=en><head><title>Deploy Hugo ke Firebase dengan Gitlab CI</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="ie=edge"><meta itemprop=name content="Deploy Hugo ke Firebase dengan Gitlab CI"><meta itemprop=description content="Cara yang saya gunakan untuk deploy Hugo ke Firebase melalui Gitlab CI"><meta itemprop=datePublished content=2017-12-23T22:25:46&#43;08:00><meta itemprop=dateModified content=2017-12-23T22:25:46&#43;08:00><meta itemprop=wordCount content=188><meta itemprop=keywords content=hugo,gitlab,firebase,><meta property=og:title content="Deploy Hugo ke Firebase dengan Gitlab CI"><meta property=og:description content="Cara yang saya gunakan untuk deploy Hugo ke Firebase melalui Gitlab CI"><meta property=og:type content=article><meta property=og:url content=https://ardianta.github.io/blog/hugo-gitlab-firebase/><meta property=article:published_time content=2017-12-23T22:25:46&#43;08:00><meta property=article:modified_time content=2017-12-23T22:25:46&#43;08:00><meta content=summary_large_image name=twitter:card><meta content=@ardiantapargo name=twitter:site><meta content=@ardiantapargo name=twitter:creator><meta property=og:image content=https://ardianta.github.io/img/hugo/ci-gitlab.png><meta content=id_ID property=og:locale><meta content=ms_MY property=og:locale:alternate><meta content=en_US property=og:locale:alternate><meta content=ardianta.pargo property=fb:profile_id><meta property=article:author content=https://web.facebook.com/ardianta.pargo><link rel=icon href=/img/ardianta.jpg><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/prism.css><link rel=stylesheet href=/css/style.css><link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel=stylesheet type=text/css><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-54154424-1','auto');ga('send','pageview');}</script></head><body class=bg-light><header><div class=container><div class=row><div class="col text-center mt-5"><h1><a href=https://ardianta.github.io><img class=mw-100 src=/img/ardianta-logo.svg height=120 alt="ardianta logo"></a></h1><ul class="nav justify-content-center"><li class=nav-item><a class=nav-link href=/about/>About</a></li><li class=nav-item><a class=nav-link href=https://ardiantapargo.deviantart.com/>Art</a></li><li class=nav-item><a class=nav-link href=https://github.com/ardianta>Github</a></li><li class=nav-item><a class=nav-link href=http://feeds.feedburner.com/ardianta>RSS</a></li><li class=nav-item><a class=nav-link href=https://twitter.com/ardiantapargo>Twitter</a></li></ul></div></div></div></header><div class="container mt-5 mb-5"><div class="row align-items-center justify-content-center"><div class="col-lg-8 col-12"><div class="card rounded-0 post-outer"><div class="card-body p-md-5"><div class=post-content><div class="post-header mb-3"><h2 class=post-title>Deploy Hugo ke Firebase dengan Gitlab CI</h2><hr><time class="text-secondary small" title="2017-12-23 22:25:46 &#43;0800 &#43;0800">23 Dec 2017</time></div><div class=post-body><p>Biasanya saya melakukan deploy dengan perintah <code>firebase deploy</code>.
Akan tetapi perintah ini sama persis seperti FTP.</p><p>Semua file akan di-upload ke Firebase. Hal ini akan membuat
kuota internet saya cepat habis 😄, resiko pakai paket data.</p><p>Lalu sebaiknya bagaimana?</p><p>Saya ingin mencoba <em>workflow</em> pak Ariya. Beliau deploy
Hugo ke Firebase melalui Gitlab CI.</p><p>Gambarannya seperti ini:</p><p><img src=/img/hugo/staticsite.png alt="Workflow Hugo"></p><p>Sumber: <a href=https://ariya.io/2017/05/static-site-with-hugo-and-firebase>ariya.io</a></p><p>Lalu, pada repo Gitlab, saya menggunakan konfigurasi CI seperti ini:</p><pre><code class=language-yaml>image: nohitme/hugo-firebase:0.31.1

before_script:
  - hugo version
  - firebase --version

hugo_firebase:
  stage: deploy
  only:
    - master
  except:
    - dev
  script:
    - rm -rf public
    - hugo --config config.production.toml
    - firebase deploy --token ${FIREBASE_TOKEN}
</code></pre><p>Saya menggunakan image docker dari <a href=https://hub.docker.com/r/nohitme/hugo-firebase/>nohitme/hugo-firebase</a>. Ukurannya cukup besar,
sekitar 76 MB. Karena image ini menggunakan Nodejs versi 9
dan Hugo versi terbaru (0.31.1).</p><p>Sebenarnya saya sudah coba beberapa <em>Image</em>. Tapi, tidak ada yang cocok.
Inilah image yang paling sederhana menurut saya.</p><p><code>FIREBASE_TOKEN</code> dalam konfigurasi CI di atas adalah variabel
<em>environtment</em> yang kita tambahkan melalui <strong>Settings-&gt;CI/DI-&gt;Secret Variables</strong>.</p><p>Dengan menggunakan konfigurasi CI ini, waktu build-nya relatif lebih cepat.
Biasanya anatara 30 detik sampai 2 menit.</p><p><img src=/img/hugo/ci-gitlab.png alt="Build CI Gitlab"></p><p>Sekarang kita tinggal <code>git push</code> aja ke Gitlab untuk deploy ke Firebase.</p><p>Enak kaan!</p></div><div class="post-footer mt-5 py-4"><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname=="localhost")
return;var dsq=document.createElement('script');dsq.type='text/javascript';dsq.async=true;var disqus_shortname='ardianta';dsq.src='//'+disqus_shortname+'.disqus.com/embed.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script><noscript>Please enable JavaScript to view the
<a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=http://disqus.com/ class=dsq-brlink>comments powered by
<span class=logo-disqus>Disqus</span></a></div></div></div></div><footer class="mt-5 mb-5"><div class="text-center text-secondary">&copy; 2017 <a href=https://ardianta.github.io class=text-secondary>Ardianta</a></div></footer></div></div></div><script type=text/javascript src=/js/jquery-3.2.1.slim.min.js></script><script type=text/javascript src=/js/popper.min.js></script><script type=text/javascript src=/js/bootstrap.min.js></script><script type=text/javascript src=/js/prism.js></script></body></html>